{
  "name": "sunstealer.who-is",
  "productName": "Sunstealer who-is",
  "version": "1.0.0",
  "description": "Sunstealer who-is",
  "main": "dist/index.js",
  "scripts": {
    "build": "run-script-os",
    "build:darwin": "cp src/index.html dist/index.html && cp src/index.css dist/css/index.css && tsc",
    "build:linux": "cp src/index.html dist/index.html && cp src/index.css dist/css/index.css && tsc",
    "build:win32": "copy src\\index.html dist\\index.html && copy src\\index.css dist\\css\\index.css && tsc",
    "clean": "run-script-os",
    "clean:darwin": "rm -f dist/*.html && rm -f dist/*.js && rm -f dist/*.map && rm -f dist/css/*",
    "clean:linux": "rm -f dist/*.html && rm -f dist/*.js && rm -f dist/*.map && rm -f dist/css/*",
    "clean:win32": "del dist\\*.html /Q && del dist\\*.js /Q && del dist\\*.map /Q && del dist\\css\\* /Q",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "make": "run-script-os",
    "make:darwin": "npm run clean && npm run build && electron-forge make --platform darwin -- --command=make",
    "make:linux": "npm run clean && npm run build && electron-forge make --platform linux -- --command=make",
    "make:win32": "npm run clean && npm run build && electron-forge make --platform win32 -- --command=make",
    "package": "run-script-os",
    "package:darwin": "electron-forge package --platform darwin",
    "package:linux": "electron-forge package --platform linux",
    "package:win32": "electron-forge package --platform win32",
    "publish": "run-script-os",
    "publish:darwin": "npm run clean && npm run build && electron-forge publish --platform darwin -- --command=publish",
    "publish:linux": "npm run clean && npm run build && electron-forge publish --platform linux -- --command=publish",
    "publish:win32": "npm run clean && npm run build && electron-forge publish --platform win32 -- --command=publish",
    "start": "run-script-os",
    "start:darwin": "npm run clean && npm run build && electron-forge start -- --command=start",
    "start:linux": "npm run clean && npm run build && electron-forge start -- --command=start",
    "start:win32": "npm run clean && npm run build && electron-forge start -- --command=start",
    "version": "node ./version.js",
    "watch": "tsc -w"
  },
  "keywords": [],
  "author": "Adam Mauger",
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^7.2.0",
    "@electron-forge/maker-deb": "^7.2.0",
    "@electron-forge/maker-dmg": "^7.2.0",
    "@electron-forge/maker-rpm": "^7.2.0",
    "@electron-forge/maker-squirrel": "^7.2.0",
    "@electron-forge/maker-zip": "^7.2.0",
    "@types/node": "^20.11.19",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.0.1",
    "electron": "^28.2.3",
    "eslint": "^8.56.0",
    "eslint-plugin-import": "^2.29.1",
    "minify": "^11.0.1",
    "run-script-os": "^1.1.6",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@carbon/icons": "^11.36.0",
    "@ibm/plex": "^6.4.0",
    "axios": "^1.6.7",
    "electron-squirrel-startup": "^1.0.0",
    "uuid": "^9.0.1"
  },
  "config": {
    "forge": "./config.forge.js"
  }
}
